/* Start Variables */
:root {
    --mainColor: #19c8fa;
    --transColor: rgb(15 116 143 / 70%);
    --secPadding: 100px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle:hover + ul,
    header nav ul:hover {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav .toggle:hover + ul li a,
    header nav ul:hover li a {
        padding: 15px;
    }
}

header nav ul li a{
    color: white;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
}

.landing .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.landing .text {
    color: white;
    background-color: var(--transColor);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .ch-bg {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 30px;
}

.landing .fa-angle-right {
    right: 0;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .landing .ch-bg {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 5px;
}

.landing .bullets li.active {
    background-color: var(--mainColor);
    border: none;
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--mainColor);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    height: 600px;
    position: relative;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    overflow-y: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    bottom: -150px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transColor);
    color: white;
    padding: 50px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--mainColor);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container figure {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .imgs-container figure {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container figure {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container figure img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container figure:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container figure figcaption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .imgs-container figure:hover figcaption {
    bottom: 0;
}

.portfolio .imgs-container figure figcaption h4 {
    margin-bottom: 10px;
}

.portfolio .imgs-container figure figcaption p {
    color: var(--mainColor);
}

.portfolio .more {
    background-color: var(--mainColor);
    color: white;
    display: block;
    padding: 15px 20px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transColor);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    z-index: 2;
    padding: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    color: inherit;
    background-color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--secPadding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Statistics */
.statistics {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
    text-align: center;
}

.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.statistics .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.statistics .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transColor);
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i{
    background-color: black;
    border-radius: 50%;
    padding: 10px;
    font-size: 20px;
    margin-bottom: 40px;
}

.statistics .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.statistics .container .box p {
    font-size: 14px;
}
/* End Statistics */

/* Start Skills */
.our-skills {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container div h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.our-skills .container > div > p {
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--mainColor);
    border: none;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .container .skills .prog-holder .prog span {
    height: 100%;
    display: block;
    background-color: var(--mainColor);
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -50px;
    width: 40px;
    background-color: black;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 6px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -5px;
    top: -20px;
    border: 10px solid black;
    border-color: black transparent transparent; 
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    background-color: #f7f7f7;
    text-align: center;
    
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0;
    left: -15px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--mainColor);
}

.pricing .plans .plan ul li {
    padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 1px;
    background-color: var(--mainColor);
}

.pricing .plans .plan .foot {
    margin: 50px auto;
    padding: 20px 30px;
    width: fit-content;
    border: 1px solid var(--mainColor);
}

.pricing .plans .plan .foot a {
    color: blue;
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--mainColor);
    color: white;
    padding: 20px 30px;
    margin: 20px auto;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    font-size: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
        margin: 30px 0 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--secPadding);
    padding-bottom: var(--secPadding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    padding-top: calc(var(--secPadding) / 2);
    padding-bottom: calc(var(--secPadding) / 2);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

footer .container {
    position: relative;
}

footer img {
    display: block;
    margin: auto;
}

footer p:not(:last-of-type) {
    width: fit-content;
    border-bottom: 1px solid white;
    padding: 20px;
    margin: 20px auto;
    text-transform: uppercase;
    font-size: 22px;
}

footer .social-icons i {
    padding: 10px 15px;
}

footer .copyright {
    margin-top: 60px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End Footer */